<!--
    MainWindow.xaml
    Author: Michal Švrček
    Version: 3.1.2
    
    Description: Main Window of the V2X Controller application. 
    Contains UI elements for connecting to COM ports, configuring RSU settings, 
    inputting GPS coordinates, drawing on the map, managing trams, recording and 
    playback of movements, and displaying activation zones. The window is divided 
    into three main panels: left panel for settings and controls, center panel for 
    tram configuration and SRV messages, and right panel for filter settings and the map canvas. 
    Additional buttons for debugging, refreshing the map, exporting the map, and opening a 
    Protobuf translator are also included.
    
     Copyright (c) 2025 Hroší stavby Morava a.s.
     All rights reserved.
    -->
<Window x:Class="V2XController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2XController"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="V2X Controller" Height="1000" Width="1600"
        MouseWheel="Window_MouseWheel"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyboardNavigation.DirectionalNavigation="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Grid Margin="10">
        <!-- Left Panel -->
        <StackPanel HorizontalAlignment="Left" Width="320" Margin="0,0,0,0" VerticalAlignment="Top">

            <!-- Connection Settings -->
            <GroupBox Header="Connection Settings" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Connect" Content="Connect" Grid.Column="0"
                                Click="Connect_Click" Height="37" FontWeight="Bold" FontSize="18"
                                ToolTip="Connect to selected COM port"/>
                        <Button x:Name="Disconnect" Content="Disconnect" Grid.Column="2"
                                Click="Disconnect_Click" Height="37" FontWeight="Bold" FontSize="18"
                                ToolTip="Disconnect from selected COM port"/>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Port" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="0,0,0,5"/>
                        <ComboBox x:Name="ComPortsComboBox" Grid.Row="1" Grid.Column="0" 
                                  SelectionChanged="ComPortsComboBox_SelectionChanged"/>

                        <Label Content="Baudrate" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Padding="0,0,0,5"/>
                        <TextBox x:Name="BaudrateTB" Text="57600" Grid.Row="1" Grid.Column="2" 
                                 TextChanged="BaudrateTB_TextChanged"/>
                    </Grid>

                    <Button x:Name="RefreshComPorts" Content="Refresh ports" Margin="0,10,0,0"
                            Click="RefreshComPorts_Click" ToolTip="Refresh all COM ports"/>
                </StackPanel>
            </GroupBox>

            <!-- RSU Settings -->
            <GroupBox Header="RSU Settings" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <CheckBox x:Name="CircleCheckBox" FontWeight="Bold" Content="Circle around RSU" 
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,0,0,5"/>
                    <ComboBox x:Name="RadiusComboBox" IsEnabled="False" 
                              SelectionChanged="RadiusComboBox_SelectionChanged">
                        <ComboBoxItem Content="250" />
                        <ComboBoxItem Content="300" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!-- GPS Coordinates -->
            <GroupBox Header="GPS Coordinates" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Label Content="Latitude" FontWeight="Bold" Padding="0,0,0,5"/>
                    <TextBox x:Name="LatitudeBox" TextWrapping="Wrap" Text="TextBox" 
                             TextChanged="LatitudeBox_TextChanged" Margin="0,0,0,10"/>

                    <Label Content="Longitude" FontWeight="Bold" Padding="0,0,0,5"/>
                    <TextBox x:Name="LongitudeBox" TextWrapping="Wrap" Text="TextBox" 
                             TextChanged="LongitudeBox_TextChanged" Margin="0,0,0,10"/>

                    <Label x:Name="AltitudeLabel" Content="Current elevation: 0 m" Padding="0"/>
                </StackPanel>
            </GroupBox>

            <!-- Drawing Tools -->
            <GroupBox Header="Drawing and Saving Objects" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="rectButton" Content="Activation Zone" Grid.Row="0" Grid.Column="0"
                                ToolTip="Draw zones" Click="rectButton_Click"/>
                        <Button x:Name="Polyline" Content="Polyline" Grid.Row="0" Grid.Column="2"
                                ToolTip="Draw polyline" Click="PolylineButton_Click"/>

                        <Button x:Name="StopDrawing" Content="Stop Drawing" Grid.Row="2" Grid.Column="0"
                                ToolTip="Stop active drawing" Click="StopDrawing_Click"/>
                        <Button x:Name="DrawPoints" Content="Tram Simulation" Grid.Row="2" Grid.Column="2"
                                ToolTip="Draw test trams" Click="DrawPoints_Click"/>

                        <Button x:Name="SaveToXML" Content="Save To XML" Grid.Row="4" Grid.Column="0"
                                ToolTip="Save the map state to XML file" Click="SaveToXML_Click"/>
                        <Button x:Name="LoadFromXML" Content="Load From XML" Grid.Row="4" Grid.Column="2"
                                ToolTip="Load XML file" Click="LoadFromXML_Click"/>
                    </Grid>

                    <Separator Margin="0,10"/>

                    <StackPanel>
                        <RadioButton x:Name="ZoneRadio" Content="Zone mode (Activation zones - WLC)" Margin="0,5"
                                     Checked="ZoneRadio_Checked" IsChecked="True"/>
                        <RadioButton x:Name="SwitchRadio" Content="Switches mode (Switch zones - RTV)" Margin="0,5"
                                     Checked="SwitchRadio_Checked"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Active Trams Table - PŘESUNUTO POD Drawing Tools -->
            <GroupBox Header="Active Trams" Padding="8" Margin="0,0,0,4">
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" 
ItemsSource="{Binding TramTable}" IsReadOnly="True" 
Height="75" HorizontalScrollBarVisibility="Hidden" FontSize="9">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding VehicleId}" 
                  IsReadOnly="True" Width="105" CanUserResize="False"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding LastCamTime}" 
                  IsReadOnly="True" Width="105" CanUserResize="False"/>
                        <DataGridTextColumn Header="[s]" Binding="{Binding SecondsSinceLastCam}" 
                  IsReadOnly="True" Width="60" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </StackPanel>

        <!-- Center Panel -->
        <StackPanel HorizontalAlignment="Left" Width="450" Margin="340,0,0,0" VerticalAlignment="Top" Height="655">

            <!-- Tram Configuration -->
            <GroupBox Header="Tram Configuration" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Label Content="Set tram 1 and tram 2 ID (last 4 numbers) for testing." 
                           FontWeight="Bold" Padding="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="Tram1TB" TextAlignment="Center" Grid.Row="0" Grid.Column="0"
                                 TextWrapping="Wrap" Text="TextBox" TextChanged="Tram1TB_TextChanged"/>
                        <Label Content="Tram 1 (X)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>

                        <TextBox x:Name="Tram2TB" TextAlignment="Center" Grid.Row="0" Grid.Column="2"
                                 TextWrapping="Wrap" Text="TextBox" TextChanged="Tram2TB_TextChanged"/>
                        <Label Content="Tram 2 (C)" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>

                    <Label Content="Simulated Tram speed" Padding="0,10,0,5"/>
                    <TextBox x:Name="SpeedBox" TextAlignment="Center" Text="0" 
                             TextWrapping="Wrap" TextChanged="SpeedBox_TextChanged"/>
                </StackPanel>
            </GroupBox>

            <!-- SRV Messages -->
            <GroupBox Header="SRV Messages" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Button x:Name="SendSrv" Content="Send SRV message" Margin="0,0,0,10"
                            ToolTip="Send test SRV message" Click="SendSrv_Click"/>
                    <CheckBox x:Name="SrvCheckBox" Content="Send SRV message every minute" 
                              Checked="SrvCheckBox_Checked"/>
                </StackPanel>
            </GroupBox>

            <!-- Recording & Playback -->
            <GroupBox Header="Recording and Playback" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <Label Content="Recording" FontWeight="Bold" Padding="0,0,0,5"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStartRecording" Content="Record movement" Grid.Column="0"
                                ToolTip="Records movement of trams" Click="btnRecordMovement_Click"/>
                        <Button x:Name="btnStopRecording" Content="Stop recording" Grid.Column="2"
                                ToolTip="Stop active recording" Click="btnStopRecording_Click"/>
                    </Grid>

                    <Separator Margin="0,5"/>

                    <Label Content="Playback" FontWeight="Bold" Padding="0,10,0,5"/>
                    <Button x:Name="btnPlaybackFile" Content="Select Playback file" Margin="0,0,0,5"
                            ToolTip="Select which replay file to play (.camrec)" Click="btnPlaybackFile_Click"/>
                    <Button x:Name="ReloadReplay" Content="Reload Replay" Margin="0,0,0,10"
                            ToolTip="Reload whole replay file" Click="ReloadReplay_Click"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="PlayMovement" Content="Play movement" Grid.Row="0" Grid.Column="0"
                                ToolTip="Plays selected recording from the start" Click="PlayMovement_Click"/>
                        <Button x:Name="btnPause" Content="Pause" Grid.Row="0" Grid.Column="2"
                                ToolTip="Pause active replay" Click="btnPause_Click"/>

                        <Button x:Name="btnPlay" Content="Resume" Grid.Row="2" Grid.Column="0"
                                ToolTip="Resume played replay" Click="btnPlay_Click"/>
                        <Button x:Name="StopReplay" Content="Stop Replay" Grid.Row="2" Grid.Column="2"
                                ToolTip="Stops active replay file" Click="StopReplay_Click"/>
                    </Grid>

                    <Separator Margin="0,10"/>

                    <Label Content="Recording rewind" Padding="0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PrevCam" Content="◄" Grid.Column="0" Width="40" Margin="0,0,5,0"
                                ToolTip="Previous CAM message" Click="PrevCam_Click"/>
                        <Slider x:Name="ReplaySlider" Grid.Column="1" VerticalAlignment="Center"
                                Minimum="0" Maximum="0" Value="0" TickFrequency="1" IsSnapToTickEnabled="True"
                                ValueChanged="ReplaySlider_ValueChanged"
                                PreviewMouseLeftButtonDown="ReplaySlider_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="ReplaySlider_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="NextCam" Content="►" Grid.Column="2" Width="40" Margin="5,0,0,0"
                                ToolTip="Next CAM message" Click="NextCam_Click"/>
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CurrentTimeLabel" Content="--:--:--" Grid.Column="0" Padding="0,0,5,0"/>
                        <Label x:Name="ReplayTimeLabel" Content="--:--:-- / --:--:--" Grid.Column="1" Padding="5,0,0,0"/>
                    </Grid>

                    <CheckBox x:Name="LoopCheckbox" FontWeight="Bold" Content="Loop playback" Margin="0,10,0,0"
                              Checked="LoopCheckbox_Checked"/>

                    <ComboBox x:Name="TramBox" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Right Panel - Filter Settings a Map -->
        <StackPanel HorizontalAlignment="Right" Width="710" Margin="0,0,10,0" VerticalAlignment="Top">

            <!-- Filter Settings -->
            <GroupBox Header="Filter and Display Settings" Padding="2" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="TRAM trail length" FontWeight="Bold" Padding="0,0,0,5" FontSize="11"/>
                        <TextBox x:Name="TramTrailLengthTB" TextWrapping="Wrap" TextAlignment="Center" 
                                 Text="6" TextChanged="TramTrailLengthTB_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <CheckBox x:Name="FilterCheckBox" Content="Filter valid trams" 
                                  Margin="0,0,0,5" Checked="FilterCheckBox_Checked" FontSize="11"/>
                        <CheckBox x:Name="AccuracyCB" Content="Accuracy circle" 
                                  Margin="0,0,0,0" Checked="AccuracyCB_Checked" FontSize="11"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label Content="Filter tram by ID" FontWeight="Bold" Padding="0,0,0,5" FontSize="11"/>
                        <ComboBox x:Name="FilterTram" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Map Canvas -->
            <Border BorderBrush="Black" BorderThickness="2" Width="710" Height="864">
                <Grid>
                    <Canvas x:Name="TileCanvas" Width="706" Height="860" ClipToBounds="True"
                Background="Transparent"
                MouseLeftButtonDown="TileCanvas_MouseLeftButtonDown"
                MouseMove="TileCanvas_MouseMove"
                MouseLeftButtonUp="TileCanvas_MouseLeftButtonUp"/>

                    <StackPanel x:Name="PolylineWidthPanel" 
                    Visibility="Collapsed"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Background="White"
                    Panel.ZIndex="9999">
                        <TextBlock Text="Polyline Width:" 
                       VerticalAlignment="Center" 
                       Margin="3,0,3,0"
                       FontSize="10"/>
                        <TextBox x:Name="PolylineWidthTB" 
                     Width="40" 
                     Height="18"
                     VerticalContentAlignment="Center"
                     FontSize="10"
                     Text="50"/>
                        <TextBlock Text="m" 
                       VerticalAlignment="Center" 
                       Margin="2,0,3,0"
                       FontSize="10"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Map Controls -->
        </StackPanel>

        <!-- Activation Zones Table - Bottom -->
        <GroupBox Header="Activation Zones" Padding="10" HorizontalAlignment="Left" 
          MaxWidth="790" Width="790" Margin="2,0,0,5" VerticalAlignment="Bottom">
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DataGrid x:Name="ActivationZonesDataGrid" HeadersVisibility="Column" Height="110"
ItemsSource="{Binding ActivationZonesCollection}" AutoGenerateColumns="False"
CanUserAddRows="False" IsReadOnly="False" CellEditEnding="ActivationZonesDataGrid_CellEditEnding" CanUserReorderColumns="False"
PreviewKeyDown="ActivationZonesDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60" CanUserResize="False"/>
                            <DataGridTextColumn Header="Latitude [°]" Binding="{Binding Latitude, StringFormat=F6}" Width="92" CanUserResize="False"/>
                            <DataGridTextColumn Header="Longitude [°]" Binding="{Binding Longitude, StringFormat=F6}" Width="92" CanUserResize="False"/>
                            <DataGridTextColumn Header="Azimuth [°]" Binding="{Binding Azimuth}" Width="75" CanUserResize="False"/>
                            <DataGridTextColumn Header="Length [m]" Binding="{Binding Height}" Width="Auto" CanUserResize="False"/>
                            <DataGridTextColumn Header="Width [m]" Binding="{Binding Width}" Width="Auto" CanUserResize="False"/>
                            <DataGridTextColumn Header="Last ID" Binding="{Binding LastTramId}" IsReadOnly="True" Width="Auto" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" IsReadOnly="True" Width="Auto" CanUserResize="False"/>
                            <DataGridComboBoxColumn Header="Color" SelectedItemBinding="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" CanUserResize="False">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Red</sys:String>
                                        <sys:String>Green</sys:String>
                                        <sys:String>Blue</sys:String>
                                        <sys:String>Yellow</sys:String>
                                        <sys:String>Orange</sys:String>
                                        <sys:String>Cyan</sys:String>
                                        <sys:String>Magenta</sys:String>
                                        <sys:String>Black</sys:String>
                                    </x:Array>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Main zone" Binding="{Binding MainZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridTextColumn Header="Sub-zone" Binding="{Binding SubZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <UniformGrid Rows="1" Columns="4" Margin="0,10,0,0">
                    <Button x:Name="NewRow" Content="Add table row" Margin="5,0"
                        Click="NewRow_Click" ToolTip="Adds new table row"/>
                    <Button x:Name="ExportButton" Content="Export Table" Margin="5,0"
                        Click="ExportButton_Click" ToolTip="Export zones to MPC registers"/>
                    <Button x:Name="ReadButtonMain" Content="Read from MPC" Margin="5,0"
                        Click="ReadButtonMain_Click" ToolTip="Read all zone registers from MPC"/>
                    <Button x:Name="ClearButton" Content="Clear all objects" Margin="5,0"
                        Click="ClearButton_Click" ToolTip="Clear all drawn objects on the map plot"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>

        <!-- Debug Terminal Button -->
        <Button x:Name="OpenTerminal" Content="Debug terminal" HorizontalAlignment="Right"
        Width="165" Height="20" Margin="0,0,890,199" VerticalAlignment="Bottom"
        Click="OpenTerminal_Click" ToolTip="Open debug terminal window" Panel.ZIndex="100"/>

        <Button x:Name="btnRefreshMap" Content="Refresh map" HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="165" Height="20" Margin="340,0,0,249"
        Click="RefreshMap_Click" ToolTip="Refreshes whole map loading" Panel.ZIndex="100"/>

        <Button x:Name="btnExportMap" Content="Export map" HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="165" Height="20" Margin="340,0,0,199"
        Click="ExportMap_Click" ToolTip="Exports map state into an image (.png)" Panel.ZIndex="100"/>

        <Button Content="Protobuf Translator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#025a7a"
        Width="166" Height="20" Margin="510,0,0,249"
        Click="OpenProtobuf_Click" ToolTip="Open Protobuf message translator" Panel.ZIndex="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

            <Button x:Name="MapControls" Content="Map controls" HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="109" Height="20" Margin="681,0,0,249"
        Click="MapControls_Click" ToolTip="Displays map controls" Panel.ZIndex="100"/>
    </Grid>
</Window>